* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
}

.logo {
  width: 20vw;
  height: 12vh;
  margin: 2% 2%;
  order: 2;
}
.container {
  display: flex;
  justify-content: space-between;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 20px 0px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #8ed7e9;
  color: #012168;
}
.side-nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f8b232;
  opacity: 0.7;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}
.side-nav a {
  padding: 10px 10px 10px 30px;
  text-decoration: none;
  font-size: 22px;
  color: #1741a8;
  display: block;
  transition: 0.3s;
}
.side-nav a:hover {
  color: #fff;
}
.side-nav .btn-close {
  position: absolute;
  top: 0;
  right: 22px;
  font-size: 36px;
  margin-left: 50px;
}
header {
  width: 100%;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.navbar-nav li {
  display: flex;
  padding-right: 5px;
  align-items: center;
  animation-name: pulse;
  animation-duration: 1.5s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
}

.navbar-nav li a {
  color: #012168;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  border-radius: 25px;
  background: transparent;
  padding: 10px 10px;
  text-align: center;
  border: 2px solid rgba(255, 255, 255, 0.4);
  height: auto;
}

main {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-row-gap: 5px;
}

#profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 15% auto;
  grid-column: 1/4;
  animation-name: fadeIn;
  animation-duration: 4s;
  animation-delay: 1.5s;
}

h1 {
  color: white;
  grid-column: 1/4;
  margin: 3% auto;
  border-bottom: 2px solid #1940a9;
}

h2 {
  grid-column: 1/4;
  margin: 3% auto;
  font-style: italic;
}

.small-text {
  grid-column: 1/4;
  color: white;
  font-size: 10px;
  margin: 3% auto;
}

main > a {
  grid-column: 2/3;
  text-align: center;
}

button {
  margin: 3% auto;
  height: 15%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: transparent;
  padding: 15px 20px 15px;
  color: black;
  letter-spacing: 5px;
  font-style: italic;
  font-weight: bold;
  animation: shake;
  animation-duration: 2s;
  animation-delay: 3s;
  animation-iteration-count: infinite;
}
@media (max-width: 568px) {
  .navbar-nav {
    display: none;
  }
}
@media (min-width: 568px) {
  .open-slide {
    display: none;
  }
  .navbar {
    margin: 2% 2% 0;
  }
  .logo {
    height: 20vh;
  }
  #profile-pic {
    width: 400px;
    height: 400px;
    margin: 2% auto;
  }
  h1 {
    margin: 1% auto;
  }
  h2 {
    margin: 1% auto;
  }
  .small-text {
    margin: 1% auto;
  }
}
